
APP_NAME="CallMate"
NODE_ENV=development

# Express server configuration
PORT=8081
IP=0.0.0.0

# MongoDB configuration
MONGODB_URI=mongodb+srv://noreplaynodejs502070:9bmdioNxz8UeylCQ@techhutgc.foofgxp.mongodb.net/ChitChatConnect

# Multer file upload settings
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5MB

# Mailer configuration (assuming you're using nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=noreplay.nodejs.502070@gmail.com
EMAIL_PASSWORD="wtnn hune wfwx woki"

FROM_EMAIL=noreplay.nodejs.502070@gmail.com
TO_EMAIL=ntqhuy2k2@gmail.com

# Database configuration
DB_USERNAME=noreplay.nodejs.502070@gmail.com
DB_PASSWORD=65Wbm4f?VVb7r.W

# Session and Cookie configuration
SESSION_SECRET=sessionSecret
COOKIE_SESSION_NAME=cookieSessionSecret
COOKIE_SESSION_SECRET=cookieSessionName

# Format date time
DATETIME_FORMAT_FULL="hh:mm:ss DD/MM/yyyy"

# Limit request
LIMIT_TIME=10
LIMIT_MAX_REQUEST_PER_LIMIT_TIME=10000
LIMIT_MESSAGE="Too many requests from this IP, please try again later."

# https://cloudinary.com/
CLOUDINARY_USERNAME=noreplay.nodejs.502070@gmail.com
CLOUDINARY_PASSWORD=2AK-,ba5Dpw,Ms+