
APP_NAME="CallMate"
NODE_ENV=dev
secretKey=52000668

# Express server configuration
PORT=8081
IP=0.0.0.0

# MongoDB configuration
MONGODB_URI=mongodb+srv://noreplaynodejs502070:9bmdioNxz8UeylCQ@techhutgc.foofgxp.mongodb.net/ChitChatConnect

# Multer file upload settings
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5MB

# Mailer configuration (assuming you're using nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=noreplay.nodejs.502070@gmail.com
EMAIL_PASSWORD="wtnn hune wfwx woki"

FROM_EMAIL=noreplay.nodejs.502070@gmail.com
TO_EMAIL=ntqhuy2k2@gmail.com

DB_USERNAME=noreplay.nodejs.502070@gmail.com
DB_PASSWORD=2AK-,ba5Dpw,Ms+

# Application secret key or token
#SECRET_KEY=RetailTech.Pro.secretKey
#COOKIE_SECRET=RetailTech.Pro.cookieSecret
#COOKIE_NAME=RetailTech.Pro
SECRET_KEY=secretKey
COOKIE_SECRET=cookieSecret
COOKIE_NAME=cookieName
COOKIE_SESSION_NAME=cookieSessionSecret
COOKIE_SESSION_SECRET=cookieSessionName

# retailtechpronodejsfinalproject
SECRET_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
SECRET_SESSION_KEY=SECRET_SESSION_KEY
SESSION_SECRECT_KEY=SESSION_SECRECT_KEY
TOKEN_SECRET_KEY=TOKEN_SECRET_KEY

SALE_UNLOCK=false

ROLE_ADMIN=admin
ROLE_SALE=salesperson

DEFAULT_ACCOUNT_USERNAME_ADMIN=admin
DEFAULT_ACCOUNT_PASSWORD_ADMIN=admin

DATETIME_FORMAT_FULL="hh:MM:ss dd/mm/yyyy"
DATETIME_FORMAT_SHORT="hh:MM dd/mm"

MORGAN_LOG=app-morgan.log
NAVBAR_HOME=Home
NAVBAR_ABOUT=About
NAVBAR_USER=User
NAVBAR_PRODUCT=Product

LIMIT_TIME=10
LIMIT_MAX_REQUEST_PER_LIMIT_TIME=10000
LIMIT_MESSAGE="Too many requests from this IP, please try again later."

# https://cloudinary.com/
CLOUDINARY_USERNAME=noreplay.nodejs.502070@gmail.com
CLOUDINARY_PASSWORD=2AK-,ba5Dpw,Ms+